# Build stage
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci && \
    npm cache clean --force && \
    rm -rf /root/.npm/

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Create config template that ensures window.ENV is always defined
RUN echo '(function(window) { window.ENV = { API_URL: "${VITE_API_URL}", NODE_ENV: "${VITE_NODE_ENV}" }; })(window);' > /app/dist/config.js.template

# Production stage
FROM nginx:alpine-slim

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Create directory for config
RUN mkdir -p /etc/nginx/conf.d

# Set permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Expose port
EXPOSE 8085

# Start Nginx
CMD ["nginx", "-g", "daemon off;"] 