# Build stage
FROM node:18 AS builder
WORKDIR /app

# Copy only package files first for better caching
COPY package*.json ./
RUN npm install

# Copy only necessary source files
COPY tsconfig.json ./
COPY prisma/ ./prisma/
COPY src/ ./src/

# Generate the Prisma client
RUN npx prisma generate

# Build the backend with detailed error logging
RUN npm run build || { \
    echo "Build failed. TypeScript errors:"; \
    find . -name "*.ts" -exec tsc --noEmit {} + 2>&1; \
    exit 1; \
}

# Production stage
FROM node:18-slim
WORKDIR /app

# Install required packages
RUN apt-get update && \
    apt-get install -y \
    openssl \
    dnsutils \
    netcat-traditional \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy package files and install only production dependencies
COPY package*.json ./
RUN npm install --production

# Copy only the necessary files from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

# Generate Prisma Client in production
RUN npx prisma generate

# Start the server
CMD ["node", "dist/server.js"] 